{
	"id": "extended-browser",
	"name": "Extended Browser",
	"minAppVersion": "1.13.0",
	"version": "0.1.4",
	"description": "Embed websites and open them from local passkey profiles.",
	"author": "Sharbel Marshi",
	"authorUrl": "",
	"isDesktopOnly": true
}
